# UpdateAPI

./: .gitignore  LICENSE  README.md  UpdaterAPI.sln
Test/: Test.csproj
UpdateAPIHelper/: App.xaml  App.xaml.cs  Program.cs  UpdateAPIHelper.csproj
UpdateAPIHelper/Base/Command/: Command.cs  LambdaCommand.cs
UpdateAPIHelper/Base/ViewModel/: BaseViewModel.cs
UpdateAPIHelper/Language/: LangProvider.cs
UpdateAPIHelper/Models/: Parametrs.cs  VersionItem.cs
UpdateAPIHelper/Service/: EnumHelper.cs  MessageBoxHelper.cs  Net.cs  Settings.cs  XMLProvider.cs
UpdateAPIHelper/UI/: BindableSelectedItemBehavior.cs
UpdateAPIHelper/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
UpdateAPIHelper/ViewsModels/: MainVM.cs
UpdateAPIUI/: App.xaml  App.xaml.cs  UIProvider.cs  UpdateAPIUI.csproj
UpdateAPIUI/Base/Command/: Command.cs  LambdaCommand.cs
UpdateAPIUI/Base/ViewModel/: BaseViewModel.cs
UpdateAPIUI/Models/: EnumStatusDowload.cs  Language.cs  WindowStyle.cs
UpdateAPIUI/Services/: MessageBoxHelper.cs  Utilities.cs
UpdateAPIUI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SimpleInstallerWindow.xaml  SimpleInstallerWindow.xaml.cs
UpdateAPIUI/ViewsModels/Windows/: SimpleInstallerVM.cs
UpdaterAPI/: UpdaterAPI.csproj
UpdaterAPI/Examples/: UpdateInfo.xml  update.xml
UpdaterAPI/GitHub/: Downloader.cs  InfoDowload.cs
UpdaterAPI/Models/: FileInfo.cs  LastVersionInfo.cs  UpdateInfo.cs  VersionInfo.cs
UpdaterAPI/Service/: Checksum.cs
