<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>UpdateAPI</Title>
    <Version>1.1</Version>
    <Authors>Camyil</Authors>
    <Company>Camyil</Company>
    <Product>Library for github</Product>
    <Description>A library for quickly creating a file with application versions and updating it using GitHub.</Description>
    <RepositoryUrl>https://github.com/Camyil-89/UpdateAPI</RepositoryUrl>
    <Copyright>https://raw.githubusercontent.com/Camyil-89/UpdateAPI/dev/LICENSE</Copyright>
  </PropertyGroup>

</Project>
